PORT=3000
HOST=0.0.0.0
NODE_ENV=production

JWT_SECRET=seu-secret-super-seguro-mude-isso-em-producao

MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/whatsapp-api?retryWrites=true&w=majority

AUTO_CREATE_SESSION=false

PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

RENDER_EXTERNAL_URL=https://whatsapp-api-ugdv.onrender.com
